{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL1001.site4now.net;Database=db_ac8b00_ooad535;User=ac8b00_ooad535;Password=ooad5353;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
